DATABASES=postgres://portfoliodb_qo3g_user:rWZU0lPEvF0BKdQ2kN4OdgrOW8bRTeql@dpg-ckr6rr4a4fmc73b913c0-a.oregon-postgres.render.com/portfoliodb_qo3g
SECRET_KEY=1@3z5ci)eyf-w%rix89+o^!=l%s@jwi)bg49e_9(y(&zu**#1g
ALLOWED_HOSTS=*,localhosts
DEBUG=True